<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/flaticon.css" />
    <link type="text/css" rel="stylesheet" href="css/styles.css" />
    <title>RCF Development</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar" id="navbar">
      <img
        href="#"
        src="images/logo 2/rcf-development_large ww.png"
        alt=""
        class="navbar__logo"
      />
      <ul class="navbar__list">
        <li class="navbar__list__item">
          <a href="#" class="about-link">About</a>
        </li>
        <li class="navbar__list__item">
          <a href="#">Contact</a>
        </li>
        <li class="navbar__list__item navbar__list__item--button">
          <a href="https://investors.rcfdevelopment.com/login">Login</a>
        </li>
        <li class="navbar__list__item navbar__list__item--button">
          <a href="https://investors.rcfdevelopment.com"
            >Explore Our Investments</a
          >
        </li>
      </ul>
    </nav>

    <div class="header">
      <a class="background__image__link" href="#">
        <!-- <span class="header__text">Creating luxurious private communities.</span> -->
        <img
          class="background__image__logo"
          src="images/logo 2/rcf-development_large ww.png"
          alt="RCF Logo"
        />
      </a>
      <div class="header__banner"></div>
    </div>
    <!-- About Us -->
    <div class="about">
      <div class="about__container">
        <div class="about__image__container">
          <img class="about__image" src="images/about_image.png" />
        </div>
        <div class="about__text__card">
          <span class="about__text">
            <h3 class="about__text__header">
              About Us
            </h3>
            <span class="about__text__description">
              The RCF Development team has over 100 years of combined experience in real estate, private equity and technology.  RCF Development was created 14 years ago with the goal of building and protecting wealth.  Since then we have been the largest investor in over $50 Million of commercial real estate projects.
              <span class="about__text__list__header">
                We believe that the keys to our success are focus, discipline and transparency:
              </span>
              <ul class="about__text__list">
                <li>
                  <strong>Focus –</strong> Our portfolio consists of multifamily projects of 4-10 units in the Mid-Wilshire area of Los Angeles.  This focus has led to an ability to deliver exceptional returns for all stakeholders through a mastery of every project detail.
                </li>
                <li>
                  <strong>Discipline –</strong> We have built a vertically integrated organization that manages all aspects of each investment.  From deal structure to design and development to property management, our team takes a disciplined approach to every decision.  This translates to a greater ability to deliver projects on-time and on-budget.
                </li>
                <li>
                  <strong>Transparency –</strong> The foundation of all of our investment partnerships is the proposition that everyone wins when there are no hidden fees, confusing deal structures or complex deals outside of our area of excellence.  We focus on building properties that people want to live in; our returns are the result of real value creation, not financial machinations.
                </li>
              </ul>

              RCF Development provides investors access to a range of vetted, institutional-quality investments in commercial real estate.  By leveraging our experience and expertise across all aspects of development and management, investors can achieve greater portfolio diversification and the potential for higher returns.
              <br />
              <br />
              We are privileged to partner with both institutional and individual investors.  If you are interested in learning more about our current offerings please create an account and peruse our projects in motion.  Thank you for considering RCF Development for your investment needs.
            </span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
